# zzs-rpc-framework

./: pom.xml  readme.md
example-client/: pom.xml
example-client/src/main/java/com/zzs/client/: HelloController.java  NettyClientMain.java
example-server/: pom.xml
example-server/src/main/java/com/zzs/server/: HelloServiceImpl.java  NettyServerMain.java
example-server/src/main/resources/: rpc.properties
hello-service-api/: pom.xml
hello-service-api/src/main/java/com/zzs/: Hello.java  HelloService.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/zzs/: Main.java
rpc-common/src/main/java/com/zzs/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
rpc-common/src/main/java/com/zzs/config/: CustomThreadPoolConfig.java  RpcServiceConfig.java
rpc-common/src/main/java/com/zzs/constants/: RpcConstants.java
rpc-common/src/main/java/com/zzs/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/zzs/enums/: CompressTypeEnum.java  LoadBalanceEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java  ServiceDiscoveryEnum.java  ServiceRegistryEnum.java
rpc-common/src/main/java/com/zzs/exception/: RpcException.java  SerializeException.java
rpc-common/src/main/java/com/zzs/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc-common/src/main/java/com/zzs/factory/: SingletonFactory.java
rpc-common/src/main/java/com/zzs/utils/: CuratorUtils.java  PropertiesFileUtil.java  RuntimeUtil.java  ThreadPoolFactoryUtil.java  ThreadPoolUtil.java
rpc-framework/: pom.xml
rpc-framework/src/main/java/com/zzs/: RpcServerApplication.java
rpc-framework/src/main/java/com/zzs/annotation/: RpcReference.java  RpcScan.java  RpcService.java
rpc-framework/src/main/java/com/zzs/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
rpc-framework/src/main/resources/: rpc.properties
rpc-framework/src/test/java/com/zzs/: RpcServerApplicationTests.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/zzs/rpc/: RpcServerApplication.java
rpc-server/src/main/java/com/zzs/rpc/server/: NettyRpcServer.java  NettyRpcServerHandler.java
rpc-server/src/test/java/com/zzs/rpc/: RpcServerApplicationTests.java
(+28 files in other folders)
